<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta http-equiv="expires" content="0">
    <meta name="google-site-verification" content="%REACT_APP_GOOGLE_SITE_VERIFICATION%" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <script src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGuDdauBDBYqVabF11KOrAZVAAY9OGoSU&v=3.exp&libraries=geometry,drawing,places"></script>
    <script src="https://www.paypalobjects.com/api/checkout.js" data-version-4 log-level="warn"></script>

    <!-- Load the client component. -->
    <script src="https://js.braintreegateway.com/web/3.34.1/js/client.min.js"></script>

    <!-- Load the PayPal Checkout component. -->
    <script src="https://js.braintreegateway.com/web/3.34.1/js/paypal-checkout.min.js"></script>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/images/favicon.png">
    <!-- Start of nimasensor Zendesk Widget script -->
    <script>
    /*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="nimasensor.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();
    /*]]>*/
    </script>
  <!-- End of nimasensor Zendesk Widget script -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- bazaarvoice reviews -->
    <script src="https://apps.bazaarvoice.com/deployments/nimasensor/main_site/production/en_US/bv.js"></script>
    <!-- Affirm -->
    <script>
      console.log('***** PUBLIC_PATH', "%PUBLIC_PATH%");
      console.log('***** ENV: ==>', "%REACT_APP_NIMA_ENV%");
      if ("%REACT_APP_NIMA_ENV%" === "production") {
        _affirm_config = {
          public_api_key: "PMBQG9R51XZ3K4LZ",
          script: "https://cdn1.affirm.com/js/v2/affirm.js",
        };
      }
      else {
        _affirm_config = {
          public_api_key: "995BTCVUR9DY69UP",
          script: "https://cdn1-sandbox.affirm.com/js/v2/affirm.js",
        };
      }
      (function(l,g,m,e,a,f,b){var d,c=l[m]||{},h=document.createElement(f),n=document.getElementsByTagName(f)[0],k=function(a,b,c){return function(){a[b]._.push([c,arguments])}};c[e]=k(c,e,"set");d=c[e];c[a]={};c[a]._=[];d._=[];c[a][b]=k(c,a,b);a=0;for(b="set add save post open empty reset on off trigger ready setProduct".split(" ");a<b.length;a++)d[b[a]]=k(c,e,b[a]);a=0;for(b=["get","token","url","items"];a<b.length;a++)d[b[a]]=function(){};h.async=!0;h.src=g[f];n.parentNode.insertBefore(h,n);delete g[f];d(g);l[m]=c})(window,_affirm_config,"affirm","checkout","ui","script","ready");
    // Use your live public API Key and https://cdn1.affirm.com/js/v2/affirm.js script to point to Affirm production environment.
    </script>
    <!-- End Affirm -->
    <!-- Segment -->
    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
      var segment_id;
      if ("%REACT_APP_NIMA_ENV%" === "production") {
        segment_id = "I4U663HI0pZiThNSJsU57iBAXRPXCIOR";
      } else {
        segment_id = "yQWwg3YXmHfMgj0GGkeTZu6GZgsybD9q";
      }
      analytics.load(segment_id);
      analytics.page();
      }}();
    </script>
    <!-- End Segment -->
    <!-- Start Visual Website Optimizer Asynchronous Code -->
    <script type='text/javascript'>
      var account_id;
      if ("%REACT_APP_NIMA_ENV%" === "production") {
        account_id=292982;
      } else {
        account_id=363068;
      }
      var _vwo_code=(function(){
      settings_tolerance=2000,
      library_tolerance=2500,
      use_existing_jquery=false,
      /* DO NOT EDIT BELOW THIS LINE */
      f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
    </script>
    <!-- End Visual Website Optimizer Asynchronous Code -->
    <title>NIMA Partners</title>
  </head>
  <body>
    <noscript>
      <div class="nm-layout">
        <a
          class="nm-nav__logo-wrap"
          href="/">
          <img src="/images/NimaPartnersOfficiallogo.png" alt="Nima Logo" style="margin: 48px auto 0 auto; display: block;">
          <div class="nm-clear"></div>
        </a>
        <h2 style="width: 100%; float: left; text-align: center">
          Oops! You need to enable JavaScript in your browser to shop with us.
        </h2>
        <p style="width: 100%; float: left; text-align: center">
          JavaScript can be enabled in your browser settings.
        </p>
        <p style="width: 100%; float: left; text-align: center">
          Please contact our support team at support@nimasensor.com if you have any questions or issues.
        </p>
      </div>
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <div id="map"></div>
  </body>
</html>
